# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d40b28bfcb85cbcdaa0c9f734e096392f88516e8542a5e84f13cea9a3c2e7fa9018937db5cae1f16436a1f83e42eb131ff9e59d9c9804aeaccdb102672f36753

test:
  secret_key_base: 3d6f83c7d0bd88f41b23854cb68bae33f994051f68abbe2392078e391bc02c1b23b3ea0de6e7bb460ff1f10cdde518d71db3b0fdc3d42d69121beaf576cdab9f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
